<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turo.pushy.console.PushyConsoleController">
   <children>
      <fx:include fx:id="composeNotification" source="compose-notification.fxml" />
      <AnchorPane VBox.vgrow="NEVER">
         <children>
            <Button defaultButton="true" layoutX="527.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleSendNotificationButtonAction" text="%send.label" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </AnchorPane>
      <TableView fx:id="notificationResultTableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="-1.0" text="%notification.label">
               <columns>
                  <TableColumn fx:id="notificationResultTopicColumn" editable="false" prefWidth="100.0" sortable="false" text="%topic.label" />
                  <TableColumn fx:id="notificationResultTokenColumn" editable="false" prefWidth="100.0" sortable="false" text="%token.label" />
                  <TableColumn fx:id="notificationResultPayloadColumn" editable="false" prefWidth="100.0" sortable="false" text="%payload.label" />
                  <TableColumn fx:id="notificationResultPriorityColumn" editable="false" prefWidth="100.0" sortable="false" text="%priority.label" />
               </columns></TableColumn>
          <TableColumn prefWidth="-1.0" text="%response.label">
               <columns>
                  <TableColumn fx:id="notificationResultStatusColumn" editable="false" prefWidth="100.0" sortable="false" text="%status.label" />
                  <TableColumn fx:id="notificationResultDetailsColumn" editable="false" prefWidth="100.0" sortable="false" text="%details.label" />
                  <TableColumn fx:id="notificationResultApnsIdColumn" editable="false" prefWidth="300.0" sortable="false" text="%apns-id.label" />
               </columns></TableColumn>
        </columns>
      </TableView>
   </children>
</VBox>
